# groovyson

./: COPYRIGHT  README  build.gradle  groovyson.ipr  gson.ipr
src/main/groovy/de/aonnet/json/: JsonConverter.groovy  JsonExclude.groovy  JsonSupport.groovy  JsonSupportTransformation.groovy
src/main/java/de/aonnet/json/: JsonSupport.java  JsonSupportTransformation.java
src/test/groovy/de/aonnet/json/: Author.groovy  Book.groovy  JsonConverterTest.groovy  JsonSupportTransformationClassloaderTest.groovy  JsonSupportTransformationTest.groovy
